<?php

namespace App\Http\Controllers;

use Runsite\CMF\Http\Controllers\RunsiteCMFBaseController;
use Illuminate\Http\Request;
use Illuminate\View\View;

class %_controller_name_% extends RunsiteCMFBaseController
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): View
    {
        $%_model_name_plural_% = M('%_model_name_%')
            // Only child items of this node
            ->where('parent_id', $this->node->id)
            // Default ordering
            ->orderBy('position', 'asc')
            ->paginate();

        return $this->view('%_views_dirname_%.index', compact('%_model_name_plural_%'));
    }

    /**
     * Display the specified resource.
     */
    public function show(Request $request): View
    {
        return $this->view('%_views_dirname_%.view');
    }
}
